@article{1,
    author  = "M. G. Aertsen, M. Ackermann, J. A. Aguilar et al.",
    title   = "Searches for {T}ime {D}ependent {N}eutrino {S}ources with {I}ceCube ({D}ata from 2008 to 2012)",
    year    = "(2015)",
    journal = "[astro-ph.HE], arXiv:1503.00598v2",
    
}
%volume  = "14",
%number  = "3",
%pages   = "342--351"

@article{2,
    author  = "F. Halze, B. Keszthelyi and E. Zas.",
    title   = "Neutrino from primordial black holes",
    year    = "(1995)",
    journal = "arXiv:hep-ph/9502268v1",  
}
@article{3,
    author  = "José Luis Sanz et al",
    title   = "Observational and theoretical aspects of relativistic astrophysics and cosmology",
    year    = "(1985)",
    journal = "Singapore : World Scientific",  
}

@article{4,
    author  = "	Zel'dovich, Ya. B.; Novikov, I. D.",
    title   = "The Hypothesis of Cores Retarded during Expansion and the Hot Cosmological Model",
    year    = "(1966)",
    journal = "Astronomicheskii Zhurnal, Vol. 43, p.758",  
}
@article{5,
    author  = "	Stephen Hawking",
    title   = "Particle Creation by Black Holes",
    year    = "(1975)",
    journal = "in Commun.Math.Phys. 43,199-220",  
}
@article{6,
    author  = "	Stephen Hawking",
    title   = "Black holes from cosmic strings",
    year    = "(1989)",
    journal = "Physics Letters B231,237",  
}
@article{7,
    author  = "	F. Halzen, E. Zas, J. H. MacGibbon & T. C. Weekes",
    title   = "Gamma rays and energetic particles from primordial black holes",
    year    = "(1991)",
    journal = "Nature volume 353, pages 807–815",  
}

@article{8,
    author  = "	IceCube Collaboration",
    title   = "All-sky Search for Time-integrated Neutrino Emission from Astrophysical Sources with 7 yr of IceCube Data",
    year    = "(2017)",
    journal = "The American Astronomical Society",  
}

@article{9,
    author  = "	IceCube Collaboration",
    title   = "Observation of Astrophysical Neutrinos in Four
Years of IceCube Data",
    year    = "(2015)",
    journal = "Proceedings of science",  
}


@article{10,
    author  = "K.K",
    title   = "photomultiplier tube basics and applications",
    year    = "(2007)",
    journal = "Hamamatsu Photonics",  
}

@article{11,
    author  = "The IceCube Collaboration: R. Abbasi, et al",
    title   = "Time-Integrated Searches for Point-like Sources of Neutrinos with the 40-String IceCube Detector",
    year    = "(2011)",
    journal = "Astrophys.J.732:18",  
}

@article{12,
    author  = "EDGAR BUGAEV, PETER KLIMAI, VALERY PETKOV",
    title   = "Photon spectra from final stages of a primordial black hole evaporation in different
theoretical models",
    year    = "(2007)",
    journal = "Proc. of the 30th International Cosmic Ray Conference; R. Caballero et al (eds.); Universidad Nacional Autonoma de Mexico, Mexico City, Mexico, 2008; Vol. 3 (OG part 2), pages 1123-1126",  
}