\chapter{Conclusion}

In this work, we found fluctuations of the background noise corresponding to our criteria but the p-values associated are not large enough to conclude that we have a discovery of PBH. However it doesn't imply that Ice Cube is not capable of detecting such neutrinos. We now know to which flux that number of events corresponds to. This allows us to set an upper-limit on the flux where events with a flux higher than the upper-limit doesn't correspond to PBH neutrinos. Using the flux we found, we could also find the maximum distance for which the alleged PBH is detectable as described in \cite{2}. For further research we could reproduce the same investigation with more data and deduce the flux resulting from it and compare it with our result to get more details about flux characteristics. 

