\appendix
\chapter{The code}
\begin{changemargin}{-3cm}{-1cm}
\begin{verbatimtab}[3]

{
  ofstream fichier("BHNdetection.txt", ios::out | ios::trunc);
  //If it's open
  if(fichier)
   {
     //Import histograms
     TFile DATA("C:\\root_v5.34.36\\DATA.root");
     TH2D *histo = DATA.Get("hAllSkyCoarse_sigma;1");
     TH2D *histons = DATA.Get("hAllSkyCoarse_ns;1");
     TH2D *histogamma = DATA.Get("hAllSkyCoarse_gamma;1");
     TH2D *histomean = DATA.Get("hAllSkyCoarse_mean;1");
     TH2D *histopvalue = DATA.Get("hAllSkyCoarse;1");
     //histo->Draw("colz");
     //cout << "opened histo with nbins " << histo->GetNbinsX() << endl;
     //Searching the maximum bins on x and y axes
     double nbinx = histo -> GetNbinsX();
     double nbiny = histo -> GetNbinsY();
     //Searching the index where the content of the bins respect the condition
     for (int i = 0; i < nbinx; i++)
     {
       for (int j = 0; j < nbiny; j++)
       {
         Float_t content = histo->GetBinContent(i,j);
         Float_t ns = histons->GetBinContent(i,j);
         Float_t gamma = histogamma->GetBinContent(i,j);
         Float_t mean = histomean->GetBinContent(i,j);
         Float_t pvalue = histopvalue->GetBinContent(i,j);

         //content is the date of the event in julien day and the condition is
         //that content<log(2,3,4 and 5 seconds in Julien days)
          if(content < TMath::Log10(2./24./60./60.))
          {
            double  x = histo->GetXaxis()->GetBinCenter(i);
            double  y = histo->GetYaxis()->GetBinCenter(j);
            fichier << "event with log(sigma)<log(2s in MDJ)"<< endl;
            fichier <<  "content: "<< content << "\t" << "index i: "<< i <<  "\t"
            <<"index j: "<< j <<  "\t" <<"ascension: "<< x <<  "\t" <<"declination =  "<< y <<"\t" <<"ns:"<< ns <<"\t"<<"gamma: "<< gamma <<
           "\t"<<"Mean : "<< "\t"<< mean<<"\t"<< "p-value (in -log10):"<< pvalue<< endl;
          }
           if(TMath::Log10(2./24./60./60.) <content && content < TMath::Log10(3./24./60./60.))
          {
            double  x = histo->GetXaxis()->GetBinCenter(i);
            double  y = histo->GetYaxis()->GetBinCenter(j);
            fichier << "event with log(2s  in MDJ)<log(sigma)<log(3s in MDJ)" << endl;
            fichier <<  "content: "<< content << "\t" << "index i: "<< i <<  "\t"
            <<"index j: "<< j <<  "\t" <<"ascension: "<< x <<  "\t" <<"declination =  "<< y <<"\t" <<"ns:"<< ns <<"\t"<<"gamma: "<< gamma <<
            "\t"<<"Mean : "<< "\t"<< mean<< "p-value (in -log10):"<< pvalue<< endl;
          }
         if(TMath::Log10(3./24./60./60.) < content && content < TMath::Log10(4./24./60./60.))
           {
             double  x4 = histo->GetXaxis()->GetBinCenter(i);
             double  y4 = histo->GetYaxis()->GetBinCenter(j);
             fichier << "event with log(3s  in MDJ)<log(sigma)<log(4s in MDJ)"<< endl;
             fichier <<  "sigma in log10: "<< content << "\t" << "index i: "<< i <<  "\t"
             <<"index j: "<< j <<  "\t" <<"ascension: "<< x <<  "\t" <<"declination =  "<< y <<"\t" <<"ns:"<< ns <<"\t"<<"gamma: "<< gamma <<
             "\t"<<"Mean : "<< "\t"<< mean<< "p-value (in -2log10):"<< pvalue<< endl;
           }

         if(TMath::Log10(4./24./60./60.) < content && content < TMath::Log10(5./24./60./60.))
           {
             double  x = histo->GetXaxis()->GetBinCenter(i);
             double  y = histo->GetYaxis()->GetBinCenter(j);
             fichier << "event with log(4s  in MDJ)<log(sigma)<log(5s in MDJ)" << endl;
             fichier <<  "content: "<< content << "\t" << "index i: "<< i <<  "\t"
             <<"index j: "<< j <<  "\t" <<"ascension: "<< x <<  "\t" <<"declination =  "<< y <<"\t" <<"ns:"<< ns <<"\t"<<"gamma: "<< gamma <<
             "\t"<<"Mean : "<< "\t"<< mean<< "p-value (in -log10):"<< pvalue<< endl;
           }
       }
     }
     //we close the file
     fichier.close();
     cout<<"End of writing"<<std::endl;
       }
   //if not
   else
   {
       std::cout <<"Error opening file "<<std::endl;
   }
}

\end{verbatimtab}
\end{changemargin}
\chapter{Tables}
\begin{table}[h!]
\centering
\caption{Data for $\hat{\sigma_T}<2s$}
\begin{tabular}{@{}cccccc@{}}
\toprule
p-value & $\hat{n_s}$ & $\hat{T_0}(MJD)$ & $\gamma$ & $\hat{\sigma_T}$(s) & $-\log_{10}p$ \\ \midrule
0,068617517 & 2,00442 & 56744,9 & 3,94902 & 1,035914096 & 1,163565 \\
0,032350426 & 1,99948 & 56744,9 & 3,94876 & 1,044152043 & 1,49012 \\
0,0259651 & 1,9994 & 56744,9 & 3,94873 & 1,045066057 & 1,58561 \\
0,042072663 & 1,99883 & 56744,9 & 3,94892 & 1,043358942 & 1,376 \\
0,057725805 & 2,00309 & 56744,9 & 3,94893 & 1,028380286 & 1,23863 \\
0,022892067 & 1,9978 & 56744,9 & 3,94871 & 1,049841515 & 1,640315 \\
0,018375747 & 1,99931 & 56744,9 & 3,94944 & 1,05743515 & 1,735755 \\
0,029919546 & 1,99876 & 56744,9 & 3,94978 & 1,061167016 & 1,524045 \\
0,097072229 & 1,99983 & 56744,9 & 3,94928 & 1,03372196 & 1,012905 \\
0,076923671 & 2,00228 & 56744,9 & 3,94995 & 1,029707183 & 1,11394 \\
0,030673618 & 1,99919 & 56744,9 & 3,94966 & 1,049044093 & 1,513235 \\
0,024575366 & 1,99894 & 56744,9 & 3,94873 & 1,059604374 & 1,6095 \\
0,039879986 & 1,99842 & 56744,9 & 3,94967 & 1,051535024 & 1,399245 \\
0,076666388 & 1,99977 & 56744,9 & 3,94999 & 1,030608553 & 1,115395 \\
0,061535396 & 1,99903 & 56744,9 & 3,94898 & 1,043022657 & 1,210875 \\
0,098657476 & 1,99948 & 56744,9 & 3,94907 & 1,040144657 & 1,00587 \\ \bottomrule
\end{tabular}
\end{table}
\begin{table}[h!]
\centering
\caption{Data for $2s<\hat{\sigma_T}<3s$}
\begin{tabular}{@{}cccccc@{}}
\toprule
p-value & $\hat{n_s}$ & $\hat{T_0}(MJD)$ & $\gamma$ & $\hat{\sigma_T}$(s) & $-\log_{10}p$ \\ \midrule
0,140165135 & 1,99998 & 56857,4 & 3,9494 & 2,562381219 & 0,85336 \\
0,0996185 & 2 & 56857,4 & 3,94915 & 2,56285327 & 1,00166 \\
0,097084523 & 2,00011 & 56857,4 & 3,94944 & 2,560729723 & 1,01285 \\
0,113150115 & 1,99997 & 56857,4 & 3,94999 & 2,561850265 & 0,946345 \\
0,095323504 & 1,99996 & 56857,4 & 3,94931 & 2,572549514 & 1,0208 \\
0,092909474 & 1,99999 & 56857,4 & 3,94921 & 2,562971297 & 1,03194 \\
0,108322831 & 1,99998 & 56857,4 & 3,94976 & 2,570654688 & 0,96528 \\
0,132878587 & 1,99993 & 56857,4 & 3,94948 & 2,56362054 & 0,876545 \\
0,108422646 & 2,00008 & 56857,4 & 3,94925 & 2,56651462 & 0,96488 \\
0,10565742 & 1,99998 & 56857,4 & 3,94928 & 2,566160067 & 0,9761 \\ \bottomrule
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{Data for $4s<\hat{\sigma_T}<5s$}
\begin{tabular}{@{}cccccc@{}}
\toprule
p-value & $\hat{n_s}$ & $\hat{T_0}(MJD)$ & $\gamma$ & $\hat{\sigma_T}$(s) & $-\log_{10}p$ \\ \midrule
0,095014525 & 1,99998 & 56665,2 & 3,9497 & 4,492455072 & 1,02221 \\
0,077753509 & 1,99998 & 56665,2 & 3,94916 & 4,485219922 & 1,10928 \\
0,104195749 & 1,99998 & 56665,2 & 3,9493 & 4,481090783 & 0,98215 \\
0,04313055 & 2 & 56665,2 & 3,94911 & 4,466977269 & 1,365215 \\
0,035212349 & 2 & 56665,2 & 3,94901 & 4,463378761 & 1,453305 \\
0,090798777 & 1,99998 & 56665,2 & 3,94974 & 4,493282689 & 1,04192 \\
0,037480036 & 2 & 56665,2 & 3,94905 & 4,464715011 & 1,4262 \\
0,03059215 & 2 & 56665,2 & 3,94897 & 4,463481535 & 1,51439 \\
0,150187919 & 1,99998 & 56665,2 & 3,94966 & 4,464509408 & 0,823365 \\
0,062745849 & 1,99999 & 56665,2 & 3,94999 & 4,472123028 & 1,202415 \\
0,051276102 & 1,99999 & 56665,2 & 3,94912 & 4,463995442 & 1,290085 \\
0,082957375 & 1,99998 & 56665,2 & 3,94997 & 4,46522906 & 1,081145 \\
0,268738569 & 1,99998 & 56665,2 & 3,94964 & 4,470166942 & 0,57067 \\
0,16157159 & 1,99998 & 56665,2 & 3,94936 & 4,46522906 & 0,791635 \\ \bottomrule
\end{tabular}
\end{table}