\documentclass[12pt]{report}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{moreverb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{geometry}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{url}
\usepackage{booktabs}
%%%% debut macro %%%%
\newenvironment{changemargin}[2]{\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{0pt}%
\setlength{\rightmargin}{0pt}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{0pt plus 1pt}%
\addtolength{\leftmargin}{#1}%
\addtolength{\rightmargin}{#2}%
}\item }{\end{list}}
%%%% fin macro %%%%

\title{
Resolution limits of Icecube on the detection of neutrinos emitted by the evaporation of primordial black holes
}
\author{Ibrahim Khaled}
% Update supervisor and other title stuff in title/title.tex

\begin{document}
\input{title/title.tex}

\begin{abstract}
Primordial black holes are hypothetical black holes formed in the early universe. As all black holes, they can emit particles like gamma or neutrinos by mean of the evaporation mechanism. To show their existence, it would be wise to detect neutrinos emitted by them. In this work, we determined by means of IceCube data whether we were able to detect events that could potentially be a neutrino emission from PBHs. We saw three clusters in the north of the sky map and each of them show two events. We calculated the approximate point source flux equivalent to these two events and set a limit for further possible detection. 
\end{abstract}


\tableofcontents
%\listoffigures
%\listoftables

\input{introduction/introduction.tex}
\input{IceCubeDetector/IceCubeDetector.tex}
\input{Detection/Detection.tex}
\input{conclusion/conclusion.tex}
\input{appendix/appendix.tex}

\bibliographystyle{abbrv}
\bibliography{bibs/sample}

\end{document}