\chapter{Detection method and results}
The data were collected over a period of one year during which the sky was scanned for a point source accumulation which would be a potential signal or just a fluctuation of the background noise. Considering the background noise as constant over time, the source of the signal depends on the time. We are therefore looking for a point source that depends on time.
\section{Time Dependent likelihood method}
In our analysis, we will use the Time dependent likelihood method which has been applied in previous analysis (source).  Let us first describe mathematically what is the signal of the background noise and of the point source. We define $B(\delta,E,t)$ as the background noise probability density function, which depends on declination $\delta$ (space dependence), energy and time. $B$ can be estimated from the data itself and has the form :
\begin{equation}
B_{i} = P^b_i(\delta_i) \epsilon^b_i (E_i,\delta_i) T^b_i
\end{equation}
Where each event $i$ belongs to the sample IC-86I, $P_i$ is the spatial part of the background noise, $\epsilon_i$ the energy probability density function and $T_i$ the time PDF (probability density function). $P_i$ depends only on the declination because for sufficiently long time scales, it is uniform in right ascension as the Earth rotation averages over detector effects. $T_i$ is uniform as the seasonal variations of background atmospheric $\mu$ and $\nu_{\mu}$ are negligible compared to possible signals \cite{11}.

The signal probability density function is given by:
\begin{equation}
S_{i} = P^s_i(|\vec{x_i}-\vec{x_s}|,\theta_i) \epsilon^s (E_i,\delta_i) T^s_i
\end{equation}
where $\vec{x_s}$ is the source direction, $\vec{x_i}$ the reconstructed direction of the event, $\theta_i$ the angular error estimate for the reconstruction and $E_i$ and $\delta_i$ the energy and declination respectively. Here the time probability function is different for each hypothesis on the signals. As \cite{1} we decided to use Gaussian function as parametrization which is generally used for a limited duration increase in the emission of a source.

\begin{equation}
T^s_i=\frac{1}{\sqrt{2\pi \sigma_T}}\exp \left(-\frac{(t_i-T_0)^2}{2\sigma^2_T} \right)
\end{equation}
where $t_i$ is the arrival time of the $i^{th}$ event and naturally $T_0$ is the mean and $\sigma_T$ the width of the Gaussian. 

Now we define the likelihood function as :
\begin{equation}
L(\gamma,n_s,...)=\prod_i n_sS_i+(1-n_s)B_i
\end{equation}
with $n_s$ the number of signal event and $\gamma$ the spectral index from $dN/dE\propto E^{-\gamma}$ and is assumed to be the same for all data samples. In subsection 3.3, we will set it to the value of two because we want to find the flux corresponding to our $\hat{n}_s$ value.  
\section{All-Sky Time Scan}
The all sky time scan is the most generic time dependent search. It is used to look at neutrino emission from a punctual source with limited duration which is perfectly adapted for our study. For this search the whole sky was divided into grid of $0.1^{\circ} \times 0.1^{\circ}$ whose size is better than the angular resolution  of the detector. Thus a single point is not significant, we must take into account all the correlated points to deduce the potential location of a flair. The maximization of the likelihood function allows us to find the best parameters ($\hat{n}_s$, $\hat{\gamma}$, $\hat{\sigma}_T$ and $\hat{T}_0$) for each grid points.

We have two different hypotheses:
\begin{itemize}
\item The null hypothesis $H_0$ when no signal is detected. This corresponds to a likelihood where $n_s = 0$ thus $L(n_s = 0)=B_i$
\item The signal-plus-background hypothesis $H_1$ when the likelihood is evaluated with the best parameters $\hat{\gamma},\hat{n}_s,\hat{\sigma}_T,\hat{T}_0$. to have a signal.
\end{itemize}

We are going to test which one of those hypotheses is true using the Test Statistic TS described in \cite{1}.

\begin{equation}
TS = -2\log \left[\frac{T}{\sqrt{2\pi \hat{\sigma_T}}}\frac{L(H_0)}{L(H1)} \right]
\end{equation}

By maximizing the likelihood at each grid point in the sky, we get TS values that serve as an estimate of local significant of the best fit parameters and we obtain maps as in the figure below.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.45]{Detection/hALLSKYCOARSE_SIGMA.png}
\caption{This is a map of $\log_{10}{\hat{\sigma_T}}$ in color graduation. On the horizontal axis we have the right ascension and vertical axis is the declination. Values of $\hat{\sigma_T}$ are obtained by mean of TS.}
\end{figure}

\newpage
Using the information behind this, we can localize areas where we have a fluctuation compared to the background noise. To detect neutrino PBH, we want events where 
\begin{itemize}
\item $\hat{\sigma}_T < 2s$
\item $2<\hat{\sigma}_T < 3s$
\item $3s < \hat{\sigma}_T< 4s$
\item $4s < \hat{\sigma}_T< 5s$
\end{itemize}
Indeed, the burst is coming from hadronic process or hardonic models suggest production of neutrinos and $\gamma$-rays from pion decays thus there is a strong correlation between the two type of bursts coming from the PBH \cite{12}. 

We are looking at the position of points where the criteria above are satisfied. Using those positions we look at the corresponding values of others likelihood parameters and extract information. This was performed with a macro in ROOT which recovers the data obtained and saved it in a file. The code can be found in the annex. 


\section{Results}
First of all, we notice by looking at the data that we have only one single point that follows the criteria two. Thus, we decided to exclude it because a single point is not relevant. 
By means of the position data, we can identify three clusters on the skymap as you can see on the figure 3.2. The green one is at $[19^{\circ},40^{\circ}]$, the blue at $[91^{\circ},12^{\circ}]$ and the last red cluster is at $[122^{\circ},13^{\circ}]$.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{Detection/flaire.png}
\caption{The skymap in equatorial coordinates shows three clusters corresponding to fluctuation of the background noise. The green points are data for the first condition, blue for the second and red for the $4^{th}$. If we look at the figure 6 on \cite{1} , we can also know the range of p-values for our clusters because this figure shows p-values for the best fit flare hypothesis tested in each direction of the sky. }
\end{figure}


On figure 3.3, we plotted the number of events with respect to $\hat{\sigma}_T$. We can see that we get three clusters where the number of events is two, which is the minimum required to identify a flare.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.45]{Detection/nsvsigmap.png}
\caption{Number of events with respect to $\hat{\sigma}_T$ where the green points are data for the first condition, blue for the second and red for the $4^{th}$ }
\end{figure}

On figure 3.4, we can deduce the range of p-values or equivalently $-\log_{10}p$ for our data [0.6;1.7] and it is clearly not significant if we compare to 5$\sigma$ discovery where $-\log_{10}p\approx 6$.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.60]{Detection/nsvslogp.png}
\caption{The number of events with respect to $-\log_{10}p$ where green points are data for the first condition, blue for the second and red for the $4^{th}$}
\end{figure}


\newpage
We want to know which flux corresponds to those two events for the conditions above. The number of observed events is given by:
\begin{equation}
N_{ev}= \int \Phi_0 A_{eff}(E) \Delta t E^{-\gamma} dE
\end{equation}
Where $N_{ev}$ is the number of events $\Phi_0$ is the normalization of an average flux, $\Delta t$ is $\hat{\sigma}_T$ for each cluster and $\gamma$ is the spectral index. For our calculation we have assumed that $\gamma = 2$ to have an energy spectrum of the form $E^{-2}$.   
We need $A_{eff}$ the Ice Cube effective area given in the plot below from \cite{8}.
\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{Detection/Aeff.PNG}
\caption{IceCube effective area vs neutrino energy \cite{8}}
\end{figure}
We are interested by the curve where the declination is between $-5^{\circ}$ and $30^{\circ}$ (blue curve) because our clusters are in this area as seen on figure 3.2.
To simplify the integral calculation we assume that $A_{eff}$ is constant over different ranges of energy. Thus, we transform the integral into a sum of integrals where $A_{eff}$ has a constant value in each of them. We notice that this is a rough estimation of the equivalent flux because as you can see on figure 3.5, it is difficult to set a range of energy where $A_{eff}$ is really constant.
\begin{equation}
N_{ev}= \Phi_0 \left[ \int^{Emax_i}_{10^{-1}}A_{eff} \Delta t E^{-2} dE +...+\int^{10^6}_{Emin_i} A_{eff} \Delta t E^{-2} dE \right]
\end{equation}
After calculation, we find values regrouped in table 3.1.
\begin{table}[!h]
\centering
\begin{tabular}{@{}cc@{}}
\toprule
$\hat{\sigma}_T$(s) & $\phi(particle/TeV m^2 s)$ \\ \midrule
1 & 0.311915$E^{-2}$ \\
2.6 & 0.119967$E^{-2}$ \\
4.5 & 0.0693145$E^{-2}$ \\ \bottomrule
\end{tabular}
\caption{Table of the equivalent flux for $\hat{n}_s=2$ for each cluster}
\end{table}



