\chapter{IceCube Detector}
\section{Overview}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{IceCubeDetector/ICECUBE2.jpg}
\caption{The IceCube Lab - 2013
Credit: Felipe Pedreros, IceCube/NSF}
\end{figure}

2010 marks the end of the construction of the IceCube Neutrino Observatory,  a  huge detector of high energy neutrinos in Antarctica near the south Pole. Its main goal is to detect neutrinos from astrophysical origin, induced by cosmic rays or atmospheric muons.
The IceCube detector consists of an array of 5160 Digital Optical Modules (DOMs) placed deep into the ice. These spherical optical sensors are made of pressure resistant glass housing, each of them containing a photomultiplier tube (PMT) and the associated electronics for data acquisition. As it is shown in the figure 2.2, these DOMs are connected together in 86 vertical strings of 60 DOMs each. 

 \begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{IceCubeDetector/ICECUBE.PNG}
\caption{This figure from the icecube website represents the IceCube Neutrino Observatory with all of its detectors.} 
 \end{figure}

Each string was placed into 60 cm wide holes drilled into the ice using hot water to form a kilometer cubed volume in a depth range going from 1.5 km to 2.5 km. The IceCube is also composed of several sub-detector in addition to the main one: AMANDA, IceTop and the Deep Core. 

\begin{itemize}
\item AMANDA: the Antarctic Muon And Neutrino Detector Array was the first piece of the IceCube project. It was used as a proof of concept to demonstrate that the extremely clear Antarctic ice was suitable for detecting energetic neutrinos. This first detector was turned off in 2009.
\item IceTop: it is a series of detectors composed of 81 stations located on top of each IceCube's strings. This surface array measures the cosmic-ray arrival directions in the Southern Hemisphere as well as the flux and composition of cosmic rays. This allows us to use IceTop as a veto and a calibration detector for IceCube and it is also used to detect air showers from primary cosmic rays in the 300 TeV to 1 MeV energy range. 
\item Deep Core: it is a sub-array formed by strings placed next to each other in the center of the detector. Its disposition enhances the sensitivity of the detector and allows to detect neutrinos with energies below the standard IceCube threshold of 100 GeV.   
\end{itemize}

\section{Experimental mechanism and search strategies}

IceCube is what we call a Cherenkov detector because it uses the Cherenkov radiation to detect particles.
\begin{figure}
\centering
\includegraphics[scale=0.5]{IceCubeDetector/Diapositive1.jpg}
\caption{This figure represents the Cherenkov effect when a relativistic charged particle goes through a medium where its speed is greater than the speed of light in that medium }
\end{figure}
When relativistic charged particles, like leptons emitted during neutrinos interactions, go through a medium where its speed is greater than the speed of light in that medium, it can induce a radiation that we call the Cherenkov radiation. Cherenkov light produced by the particle is emitted in the UV and blue region in a narrow cone with an angle such that 
$$\cos \theta = 1/\beta n$$ 

where $n$ is the index of the medium and $\beta = v/c$ the Lorentz factor.
\\

Thanks to the Cherenkov radiation, the detector can indirectly detect those neutrinos. Light is first collected by photomultiplier tubes which are vacuum tubes consisting of input window where light passes through. Then, it excites the electrons in the photo-cathodes and photoelectrons are emitted. They are accelerated and focused onto the first dynode where they are multiplied by mean of secondary electrons emission. The multiplied secondary electrons emitted from the last dynode are collected by the anode and produce an output signal. More details about the principles of photomultiplier tubes can be found in \cite{10}.

By means of this process, we can get light patterns that reveal the direction and the energy of muons and neutrinos. We can see in ice two different signatures:

\begin{itemize}
\item Track topology: Good angular resolution $0.1^{\circ}$-$1^{\circ}$ but detect only one flavor of neutrino ($\nu_{\mu}$).
\item Cascade topology: Detect all flavors, calorimeter are fully active so it provides a good energy resolution. 
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{IceCubeDetector/airshower.PNG}
\caption{Signatures in ice (this image comes from the astroparticle Physics course 2018 of Professor J.Juan Aguilar Sánchez}
\end{figure}
There is a lot of background signal from muon that are created when cosmic ray hit the atmosphere above the detector. Therefore, keys to discriminate this background signal are direction and energy. 

\newpage
Icecube uses two kinds of search strategies:
\begin{itemize}
\item Diffuse: If sources are numerous but faint, it uses energy as the key to discriminate astrophysics neutrinos from background noise. We can thus make the distinction between two sources. Icecube can use Earth as a shield against atmospheric muons to detect up-going through-going muon events. It can also use the outer layers (see figure 2.5) as an active veto to select starting events. Researchers from Icecube collaboration have found after collecting 6 years of data, a signal with 5.9$\sigma$ using the first technique and with 4 years of data a 6.5$\sigma$ for the second technique(TeVPA 2015, Tokyo). 
\item Point-Sources: In contrast to the diffuse strategy, if sources are few but bright, we use both energy from up and down going muons and directional information to identify clustering of neutrinos in a given direction. Notice that up and down going muons have different origins, the first are mostly produced by interaction of atmospheric neutrinos with earth when they pass through and the second from pions and mesons decays during atmospheric showers caused by cosmic rays.  Thus, atmospheric muons and neutrinos are considered as background noise. 
Using the data collected during 6 years, we still have no significant excess over background signal \cite{9}. In this case, we set an upper limit in terms of energy or flux of neutrinos which allows us to know where we will not see any signal.
\end{itemize}

\begin{figure}
\centering
\includegraphics[scale=0.75]{IceCubeDetector/VETO.PNG}
\caption{This figure comes from the astroparticle Physics course 2018 of Professor J.Juan Aguilar Sánchez show the diffuses search strategy }
\end{figure}
\newpage
Indeed, we can already point out that we are in this last strategy case for a data collecting method, knowing that our goal is to detect neutrinos from primordial black holes which is an astrophysical source of neutrinos.
\section{Data samples}
The IceCube detector took data even before its full completion. This is the reason we have some data before 2010. Among all the data samples available since 2008 to 2012, we will only use the sample IC-86I which corresponds to data taken during one year (2011 May 13 to 2012 May 16) when all strings were operational. 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.75]{IceCubeDetector/DATAIC86.PNG}
\caption{Summary of the data used in the article \cite{1}. Where MJD is the abbreviation of modified Julian days}
\end{figure}

In this work, we will look at this data to see if IceCube could detect a signal that could correspond to neutrinos coming from a primordial black hole. In the next chapter, we will describe the method we used to analyze the data and extract information. 

