\chapter{Introduction}
Our universe is incredibly complex and still hides so many mysteries such as black holes. It is known that black holes are formed at the end of the life of a massive star after the core-collapse supernovae. But there might exist another type of black hole whose origin could be different. Those hypothetical black holes could have been formed at an earlier time, in the first moments of the universe, they are usually referred to as primordial black holes. According to \cite{3} they can be formed by the collapse of the universe density fluctuations which can occur during a cosmic phase transition \cite{6} or during more exotic mechanisms. Their existence was first suggested by Yakov Borisovich Zel'dovich and Igor Dmitriyevich Novikov in 1966 \cite{4} but it is Stephen Hawking who first studied the theory behind their origins. In 1975, Hawking showed that black holes can release radiation due to quantum effect near the event horizon \cite{5}. The so called Hawking radiation looks like a black body spectrum with temperature inversely proportional to the black hole mass. Therefore, primordial black holes have a low mass compared to stellar ones because only black holes with a mass below $M_{\ast}\simeq 4-6 \times 10^{14}g$ evaporate within the age of the Universe through this mechanism. A black hole can emit particles with energy in the range (E,E+dE) at a rate of 
\begin{equation}
\frac{d^2N}{dtdE}=\frac{1}{2\pi \hbar}\frac{\Gamma_s(E,M)}{\exp(8\pi GME/ \hbar c^3)-(-1)^{2s}}
\end{equation}
Here M is the mass of the black hole, s the  particle spin and $\Gamma_s$ the absorption coefficient. For more details see \cite{2}. Thus the direct neutrino flux is given by equation 1.1 and it is the same for all neutrino flavors. On the contrary, indirect flux is flavor dependent and split into two categories. One can be the decay products of directly emitted heavier particles: $\mu^{\pm} \rightarrow \bar{\nu}_{\mu} (\nu_{\mu})\nu_e(\bar{\nu}_e)e^{\pm}$ or $\tau \rightarrow e\bar{\nu}_e\nu_{\tau}$/$\tau \rightarrow \mu\bar{\nu}_{\mu}\nu_{\tau}$. The second case is when we exceed QCD deconfinement temperature, the flux can be produce by the decay of quark and gluon fragmentation products: $\pi^{\pm}\rightarrow\mu^{\pm}\nu_{\mu}(\bar{\mu_{\nu}})$
As it was done in \cite{2}, we make the approximation that all the fragmentation products are pions. In this article, they calculated the accumulated  diffuse flux  of all PBHs which evaporated within the lifetime of our Universe. It was done for a PBH density taken to be the maximum allowed by bounds derived from gamma ray measurements \cite{7}. They find some characteristics as $E^{-3}$ decreases at high energies with a "knee" in a certain range of energy. But all of these observations were theoretical in the case of diffuse flux. What flux can we obtain if we search for a point source ? Can we detect neutrino coming from this type of source ? Using data from large detector like IceCube, we will try to answer these questions.
